{
  // 编辑器设置 - 优化保存时格式化顺序
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "explicit"
  },

  // 默认格式化工具
  "editor.defaultFormatter": "esbenp.prettier-vscode",

  // 语言特定格式化设置
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },

  // Prettier设置 - 关键配置
  "prettier.requireConfig": true,
  "prettier.useEditorConfig": false,
  "prettier.insertFinalNewline": true,

  // 文件末尾空行设置 - 解决闪烁问题
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "files.autoSave": "off",

  // ESLint设置 - 避免格式化冲突
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "eslint.format.enable": false,
  "eslint.workingDirectories": ["."],

  // 其他设置
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.detectIndentation": false,
  "editor.rulers": [80],

  // 排除不需要格式化的文件
  "files.exclude": {
    "**/.next": true,
    "**/node_modules": true,
    "**/dist": true,
    "**/build": true
  },

  // 禁用可能冲突的格式化器
  "typescript.format.enable": false,
  "javascript.format.enable": false,

  // 文件换行符
  "files.eol": "\n"
}
